{
  "name": "purescript-transformerless",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-base": "^1.0.0",
    "purescript-tailrec": "^1.0.0"
  },
  "devDependencies": {
    "purescript-console": "^1.0.0",
    "purescript-psci-support": "^1.0.0"
  }
}
